{
    "name": "rss",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "dev": "./node_modules/.bin/netlify-lambda serve src",
        "build": "./node_modules/.bin/netlify-lambda build src"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.18.1",
        "express-rate-limit": "^6.5.1",
        "netlify-lambda": "^2.0.15",
        "rss-parser": "^3.12.0",
        "serverless-http": "^3.0.2"
    }
}
